@media screen and (min-width: 650px) {
  .cartGrid {
    display: grid;
    position: relative;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto;
    width: fit-content;
    background-color: transparent;
    padding: 10px;
    align-content: left;
  }

  .cartGridItem {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 20px;
    width: fit-content;
    align-content: left;
  }

  .price {
    position:relative;
    top:20%;
    font-size:20px;
    color: red;
  }

  .card {
    background-color: #fcfcfc;
    width:88vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .lineGrid {
    position: relative;
    align-content: left;
    left:-5%;
    display: grid;
    position: relative;
    margin-left: 100px;
    margin-right: auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    width: fit-content;
    background-color: transparent;
    padding: 10px;
  }
  .lineGridItem {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 20px;
    font-size:5;
    width: fit-content;
  }
  .cartText{
    position:relative;
    font-size:20px;
    top:20%;
  }

}

@media screen and (max-width: 650px) {
  .cartGrid {
    display: grid;
    position: relative;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto;
    width: fit-content;
    background-color: transparent;
    padding: 10px;
  }

  .cartGridItem {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 18px;
    font-size: 18px;
    width: fit-content;
  }

  .price {
    font-size: 23px;
    color: red;
  }

  .card {
    background-color: #fcfcfc;
    font-size: 17px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
}